# Airflow settings
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Your local PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=books
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
